# IntelliJBehave

./: .gitignore  CHANGELOG.md  NOTICE.txt  build.gradle  build.gradle.kts  gradle.properties
.github/workflows/: main.yml
.run/: Run Tests - JUnit3.run.xml  Run Tests - JUnit5 - K2.run.xml  Run Tests - JUnit5.run.xml
gradle/: libs.versions.toml
src/com/github/kumaraman21/intellijbehave/codeInspector/: UndefinedStepInspection.java  UnusedStepDeclarationInspection.java
src/com/github/kumaraman21/intellijbehave/codeStyle/: JBehaveCodeStyleSettings.java  JBehaveCodeStyleSettingsProvider.java  JBehaveIndentOptionsEditor.java  JBehaveLanguageCodeStyleSettingsProvider.java
src/com/github/kumaraman21/intellijbehave/commenter/: JBehaveCommenter.java  StoryCommenter.java
src/com/github/kumaraman21/intellijbehave/completion/: JBehaveCompletionContributor.java  StoryCompletionContributor.java
src/com/github/kumaraman21/intellijbehave/creator/: CreateStoryAction.java
src/com/github/kumaraman21/intellijbehave/folding/: JBehaveFoldingBuilder.java
src/com/github/kumaraman21/intellijbehave/formatter/: IndentChildrenBlock.java  IndentingMappings.java  StoryBlock.java  StoryBlockBlock.java  StoryCommentBlock.java  StoryFormattingBuilder.java  StoryIgnoreBlock.java  StoryScenarioBlock.java  StoryScenarioLeafBlock.java  StoryTableBlock.java  StoryTableCellBlock.java  StoryTableDelimiterBlock.java  StoryTableRowBlock.java
src/com/github/kumaraman21/intellijbehave/highlighter/: JBehaveColorsAndFontsPage.java  JBehaveElementType.java  JBehaveSyntaxHighlighter.java  JBehaveTokenType.java  Story.flex  StoryColorsAndFontsPage.java  StoryLocalizedLexer.java  StoryPegElementType.java  StoryPegTokenType.java  StorySyntaxHighlighter.java  StoryTokenType.java  _StoryLexer.java
src/com/github/kumaraman21/intellijbehave/language/: JBehaveFileType.java  JBehaveFileTypeFactory.java  JBehaveIcons.java  JBehaveLanguage.java  StoryFileTypeFactory.java  StoryLanguage.java
src/com/github/kumaraman21/intellijbehave/parser/: GivenStories.java  JBehaveElement.java  JBehaveElementType.java  JBehaveFile.java  JBehaveGivenStories.java  JBehaveParserDefinition.java  JBehaveParserUtil.java  JBehavePathPsiReference.java  JBehaveRule.java  JBehaveStep.java  JBehaveStoryPath.java  JBehaveStoryScenario.java  MetaStatement.java  Narrative.java  ParserRule.java  Scenario.java  ScenarioStep.java  StoryElementType.java  StoryFile.java  StoryParser.java  StoryParserDefinition.java  StoryPath.java  StoryPathPsiReference.java  _JBehaveLexer.flex  _JBehaveLexer.java  jbehave.bnf  jbehave.new.bnf
src/com/github/kumaraman21/intellijbehave/peg/: JBehaveRule.java  PegStoryPath.java  PegStoryScenario.java  StoryElement.java  StoryPathPsiReference.java  StoryPegLexer.java  StoryPegParserDefinition.java  StoryPegParserUtil.java  _StoryPegLexer.flex  _StoryPegLexer.java  jbehave.bnf  test.story
src/com/github/kumaraman21/intellijbehave/refactor/: AnnotationSuggestionHolder.java  InjectSuggestionHolder.java  JBehaveAnnotationRenameDialog.java  JBehaveElementDescriptionProvider.java  JBehaveNameSuggestionProvider.java  JBehaveRenameAnnotationHandler.java  JBehaveRenameAnnotationHandler2.java  JBehaveRenameAnnotationProcessor.java  JBehaveRenameInjectHandler.java  JBehaveRenameInjectProcessor.java  JBehaveRenameStepParameterHandler.java  JBehaveRenameStepParameterProcessor.java  JbehaveRenameAnnotationHandler.java  PsiSuggestionHolder.java  RenameJbehaveAnnotationProcessor.java  StepParameterSuggestionHolder.java  SuggestionHolder.java
src/com/github/kumaraman21/intellijbehave/resolver/: GivenStoriesPsiReference.java  JBehaveAnnotator.java  JBehaveStepReferenceProvider.java  ScenarioStepReference.java  ScenarioStepReferenceContributor.java  ScenarioStepReferenceProvider.java  StepDefinitionAnnotationConverter.java  StepDefinitionIterator.java  StepPsiReference.java  StepPsiReferenceContributor.java  StoryAnnotator.java
src/com/github/kumaraman21/intellijbehave/runner/: RunStoryAction.java  StoryRunnerConfigurationType.java
src/com/github/kumaraman21/intellijbehave/service/: JBehaveJavaMethodUsageSearcher.java  JBehaveStepsIndex.java  JBehaveUtil.java  JavaMethodUsageSearcher.java  JavaStepDefinition.java  JavaStepDefinitionsIndex.java  JavaStepDefinitionsSearch.java  TokenMapManager.java
src/com/github/kumaraman21/intellijbehave/settings/: JBehaveConfigurable.java  JBehaveSettings.java  JBehaveSettingsPanel.java
src/com/github/kumaraman21/intellijbehave/spellchecker/: JBehaveSpellcheckerStrategy.java
src/com/github/kumaraman21/intellijbehave/structureView/: JBehavePsiStructureViewFactory.java  JBehaveStructureViewElement.java  JBehaveStructureViewModel.java  StructureViewElement.java  StructureViewFactory.java  StructureViewModel.java
src/com/github/kumaraman21/intellijbehave/template/: JBehaveTemplateLoaderComponent.java
src/com/github/kumaraman21/intellijbehave/utility/: CharTree.java  CollectLeafs.java  CollectTokens.java  ITokenMapVisitor.java  LocalizedStorySupport.java  NodeToPsiElement.java  NodeToStepPsiElement.java  ParametrizedString.java  ParametrizedToken.java  ReduceTokenIterator.java  ScanUtils.java  StepTypeMappings.java  TokenIterator.java  TokenMap.java  TokenMapParam.java
src/main/java/com/github/kumaraman21/intellijbehave/: JBehaveBundle.java
src/main/java/com/github/kumaraman21/intellijbehave/codeInspector/: UndefinedStepInspection.java  UnusedStepDeclarationInspection.java
src/main/java/com/github/kumaraman21/intellijbehave/completion/: StoryCompletionContributor.java
src/main/kotlin/com/github/kumaraman21/intellijbehave/: JBehaveStepDefClassPsiChangeListener.kt  jbehaveModificationTrackers.kt
src/main/resources/messages/: JBehaveBundle.properties
src/test/java/com/github/kumaraman21/intellijbehave/: ContentEntryProjectDescriptor.java  ContentEntryTestBase.java  JBehaveSupportTestBase.java
test/com/github/kumaraman21/intellijbehave/parser/: StoryParserTest.java
test/com/github/kumaraman21/intellijbehave/utility/: ParametrizedStringTest.java  TokenMapTest.java
(+117 files in other folders)
