buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.jetbrains.intellij' version '0.4.21'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

ext {
    kotlinVersion = '1.3.72'
    jBehaveVersion = '4.0.5'
    easyTestingVersion = '1.2.5'
    easyTestingAssertCoreVersion = '2.0M10'
    guavaVersion = '28.1-jre'
    jUnitVersion = '4.13'
    mockitoVersion = '3.2.4'
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'idea'

intellij {
    version '2020.1'
    plugins = ['org.jetbrains.kotlin:1.3.72-release-IJ2020.1-5', 'java']
    pluginName 'JBehave Support'
    updateSinceUntilBuild false
}

wrapper {
    gradleVersion '6.1.1'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jbehave:jbehave-core:$jBehaveVersion"
    compile "com.google.guava:guava:$guavaVersion"
    testCompile "junit:junit:$jUnitVersion"
    testCompile "org.easytesting:fest-util:$easyTestingVersion"
    testCompile "org.easytesting:fest-assert-core:$easyTestingAssertCoreVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
}

patchPluginXml {
    version '1.53'
    changeNotes """
      Some small bug fixes to prevent errors"""
}
publishPlugin {
    token intellijPublishToken
}
