buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.jetbrains.intellij' version '0.4.21'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}

ext {
    kotlinVersion = '1.5.21'
    jBehaveVersion = '4.0.5'
    guavaVersion = '28.1-jre'
    jUnitVersion = '4.13'
    assertJVersion = '3.14.0'
    mockitoVersion = '3.2.4'
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'idea'

intellij {
    version '2021.2'
    plugins = ['org.jetbrains.kotlin:212-1.4.21-release-IJ332', 'java']
    pluginName 'JBehave Support'
    updateSinceUntilBuild false
}

wrapper {
    gradleVersion '6.1.1'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jbehave:jbehave-core:$jBehaveVersion"
    compile "com.google.guava:guava:$guavaVersion"
    testCompile "junit:junit:$jUnitVersion"
    testCompile "org.assertj:assertj-core:$assertJVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
}

patchPluginXml {
    version '1.54'
    changeNotes 'Updated plugin to support IntelliJ 2021.2'
}
publishPlugin {
    token intellijPublishToken
}
